@use '../../styles/colors';
@use "../../styles/fonts";

// Home Container
.home-container {
    background-color: colors.$bg-Color;
    min-height: 100vh;
    padding: 2% 5%;
    font-family: fonts.$background-font;
    display: flex;
    flex-direction: column;
    gap: 3%; // Space between sections
}

// Navbar Section
.navbar-container {
    width: 100%;
    margin-bottom: 40px;
    padding: 15px;
    background-color: colors.$primary-Color;
    color: colors.$bg-Color;
    background: linear-gradient(to left, colors.$primary-Color,#43C6AC);
  

    
    .home-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-list {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;

            &-item {
                &-link {
                    text-decoration: none;
                    padding: 10px 15px;
                    color: colors.$bg-Color;
                    font-family: fonts.$primary-font;
                    border-radius: 0.25rem;
                    transition: background-color 0.3s ease, color 0.3s ease;

                    &:hover {
                        background-color: colors.$secondary-Color;
                        color: colors.$bg-Color;
                    }
                }
            }
        }
    }
}

// Home Cards (Stats) Section
.home-cards-container {
    .home-cards-subtitle-container {
        margin-bottom: 20px;
        
    }
    .home-stats-cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        border-radius: .4rem;
    }
}

// Last Added Quizzes Section
.last-added-quiz-container {
    margin: 50px 0;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .last-added-quiz-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
        padding: 10px;
    }
}

// Categories Section
.categories-container {
    margin-top: 50px;

    .category-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

// Subtitles for Each Section (Shared Styles)
.home-cards-subtitle,
.last-added-quiz-subtitle,
.categories-subtitle {
    font-family: fonts.$secondary-font;
    color: colors.$primary-Color;
    font-size: 1.5rem;
    padding: 10px 15px;
    // margin:30px auto 80px auto;
    margin-bottom: 30px;
    // text-align: center;
    width: 30%;
    display: block;
    // border-bottom: 5px solid colors.$secondary-Color;


}
